<template>
	<view>
		<view class="uni-padding-wrap uni-common-mt">
			<view class="uni-btn-v">
				<navigator url="/pages/setting/register/register" hover-class="navigator-hover">
					<button type="default">注册用户</button>
				</navigator>
				<navigator url="/pages/setting/comfirm/comfirm" hover-class="navigator-hover">
					<button type="default">查看用户</button>
				</navigator>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {}
		},
		onLoad() {},
		methods: {}
	}
				
</script>

<style>

</style>